[gd_scene load_steps=9 format=3 uid="uid://ypd5nmwtnlh6"]

[ext_resource type="Script" path="res://jugador.gd" id="1_r68nv"]
[ext_resource type="Texture2D" uid="uid://c2hohf3xdajeb" path="res://assets/image (2)-Photoroom.png" id="2_s817g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71ic0"]
radius = 65.8027

[sub_resource type="Animation" id="Animation_wt763"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.202458]
}

[sub_resource type="Animation" id="Animation_635h2"]
resource_name = "girar"

[sub_resource type="Animation" id="Animation_cc8m5"]
resource_name = "shake"
loop_mode = 2

[sub_resource type="Animation" id="Animation_fhgvd"]
resource_name = "temblar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1.56917, 1.56917),
"update": 0,
"values": [0.202458, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20fkp"]
_data = {
"RESET": SubResource("Animation_wt763"),
"girar": SubResource("Animation_635h2"),
"shake": SubResource("Animation_cc8m5"),
"temblar": SubResource("Animation_fhgvd")
}

[node name="jugador" type="CharacterBody2D"]
rotation = 0.202458
script = ExtResource("1_r68nv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.37213, -46.2669)
scale = Vector2(0.065747, 0.0949022)
texture = ExtResource("2_s817g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_71ic0")

[node name="Animaciones" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_20fkp")
}
